# GerenciamentoAcademico

./: .classpath  .gitignore  .project  Diagrama sem nome.drawio  HELP.md  LICENSE.txt  README.md  RequisitosGerenciamentoAcademico.drawio  dadosAtividade.txt  dadosProjeto.txt  pom.xml  sql.txt
GerenciamentoAcademico/.metadata/: version.ini
GerenciamentoAcademico/src/: module-info.java
WebContent/: aluno-feedbackprofessor-list.jsp  aluno-form.jsp  aluno-list.jsp  atividade-form.jsp  coordenador-feedbackprofessor-list.jsp  coordenador-form.jsp  entrega-form.jsp  feedbackaluno-form.jsp  feedbackprofessor-form.jsp  home.jsp  index-aluno.jsp  index-coordenador.jsp  index-professor.jsp  index.jsp  lista-entrega-atividade.jsp  listar-alunos.jsp  listar-atividades.jsp  listar-atividadesporprojeto.jsp  listar-coordenadores.jsp  listar-entragaprofessor.jsp  listar-entregas.jsp  listar-feedbackaluno.jsp  listar-feedbackprofessor.jsp  listar-professores.jsp  listar-projetos.jsp  listar-relatoriocoordenador.jsp  listar-relatorioprofessor.jsp  login.jsp  professor-form.jsp  professor-list.jsp  projeto-form.jsp  projeto-list.jsp  relatoriocoordenador-form.jsp  relatorioprofessor-form.jsp  relatorios-analises-form.jsp  selecaoUsuario.jsp  sucesso.html  update-aluno-form.jsp  update-atividade-form.jsp  update-coordenador-form.jsp  (+10 more)
WebContent/WEB-INF/: StudentDbUtil.java  coordenador-form.jsp  web.xml
WebContent/componentes/: footer.jsp  nav.jsp  sidebar-aluno.jsp  sidebar-coordenador.jsp  sidebar-professor.jsp  sidebar.jsp
WebContent/css/: base.css  componentes.css  cssInicial.css  form.css  index-aluno.css  index.css  login.css  pagina-inicial.css  pagina-padrao.css  paginaInicialAluno.css  reset.css  sidebar-coordenador.css  sidebar.css
WebContent/scripts/: login.js  sidebar.js
gerenciamentoAcademico/WebContent/: usuario-list.jsp
inciacaoCientifica/src/: .classpath  dadosAtividade.txt  dadosProjeto.txt
requisitos/: requisitos.drawio
src/: module-info.java
src/IniciacaoCientifica/: Aluno.java  (+5 more)
(+147 files in other folders)
