<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.undf.SGA.IC</groupId>
    <artifactId>GerenciamentoAcademico</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project metadata -->
    <name>Sistema de Gerenciamento Acadêmico - Iniciação Científica (SGA-IC) </name>
    <description>Um projeto feito em Java para o gerenciamento acadêmico de uma universidade.</description>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- FlatLaf dependency -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

    <!--
        Use 'mvn clean package' when you want to clean the project and build the
        output artifact specified in the <build> section.
        Use 'mvn verify' when you want to run the full build lifecycle.
        (including running integration tests)
    -->

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
